# recoserver-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/mumu/learn/grpc/: AddRequest.java  AddRequestOrBuilder.java  AddResponse.java  AddResponseOrBuilder.java  AddServiceGrpc.java  Digits.java  DigitsOrBuilder.java  MuMuServer.java
src/main/java/com/mumu/learn/json/: JsonProcess.java  Student.java
src/main/java/com/mumu/learn/txt/: json.txt  logback.txt
src/main/proto/: request.proto
src/test/java/: ClassTest.java  SkyWalkingTest.java  Test1.java
